<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td, th{
            border:1px solid red;
            border-collapse: collapse;
            padding: 15px;
        }
        table{
            width: 350px;
            height: 150px;
            margin:20px;
        }

        thead{
            background-color: yellowgreen;
            color: white;
        }

        tbody{
            background-color: blueviolet;
        }

        tfoot{
            background-color: aquamarine;
        }

        tbody > tr:nth-child(2){
            background-color: coral;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            <h1>Danh Sach Diem thi</h1>
        </caption>
        <thead>
            <tr>
                <th colspan="2">
                    Title
                </th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td rowspan="2">Cell 1</td>
                <td>Cell 2</td>
            </tr>
            <tr>
                <td>Cell 2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Foot 1</td>
                <td>Foot 2</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
