<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
    list-style: upper-alpha;
        }
        .lama{
            list-style:upper-roman ;
        }
        .Acb{
            list-style: lower-alpha;
        }
    </style>
</head>
<body>
    <h1> Các ngàu trong tuần</h1>
    <ol>
        <li>Chủ nhật</li>
        <li>Thứ 2</li>
        <li>Thứ 3</li>
        <li>Thứ 4</li>
        <li>Thứ 5</li>
        <li>Thứ 6</li>
        <li>Thứ 7</li>
    </ol>
    <h1>BULLET CHỮ HOA</h1>
    <ol class="abc">
        <li>Apples</li>
        <li>Bannanas</li>
        <li>Lemons</li>
        <li>oranges</li>
    </ol>
    <h1>Numbering</h1>
    <ol class="lama">
        <li>Apples</li>
        <li>Bananas </li>
        <li>Lemons</li>
        <li>oranges</li>
    </ol>
    <h1>Numbering chữ thường</h1>
    <ol class="Acb">
        <li>Apples</li>
        <li>Bananas </li>
        <li>Lemons</li>
        <li>oranges</li>
    </ol>
</body>
</html>