<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .list{
        list-style: none;
    }
    </style>
</head>
<body>
    <!-- sinh vien thực hiện : Nguyễn Duy Hiếu mã sinh viên 22IT089 -->
    <H1>COUNTRIES</H1>
    <ul class="list">
        <li>C.Indonesia</li>
        <li>D.Singapose</li>
        <li>E.Myanmar</li>
        <li>F.ThaiLand</li>
    </ul>
</body>
</html>