<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            width: 50%;
            background-color: red;
            height: 5px;
        }
    </style>
</head>
<body>
    <div> Tạo một dòng kẻ ngang có kích thước bằng một nửa cửa sổ và có độ dày là 5px và có màu đỏ</div>
    <hr class="red">
</body>
</html>