<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            list-style: circle;
        }
        .list1{
            list-style: square;
        }
    </style>
</head>
<body>
    <H1>Bullets dấu disc</H1>
    <ul>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ul>
    <h1>Bullets dấu circle</h1>
    <ul class="list">
        <li>Táo</li>
        <li>Chuối</li>
        <li>Chanh Vàng</li>
        <li>Cam</li>
    </ul>
    <h1>Bullets dấu square</h1>
    <ul class="list1">
        <li>Táo</li>
        <li>chuối</li>
        <li>Quýt</li>
        <li>Kem</li>
    </ul>
    <ul class="water">
        <li>Coffee</li>
        <li>
            Cam
            <ul>
                <li> Bò húc</li>
                <li> Sting</li>
            </ul>
        </li>
    </ul>
</body>
</html>