<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Header{
            font-size: 250%;
            text-align: right;
        }
        .doan2{
            text-align: right;
        }
        .dong2{
            margin: 40px;
            text-align: right;
        }
       
    </style>
</head>
<body>
    <div class="Header">
    <div>Aligning a block of </div>
    <div>Content to the right</div>
    </div>
    <div class="doan2">
        <div class="dong1">
            You can use a div tag to align a block of the content to right.
        </div>
        <div class="dong2">
            The content can include anything sucha as table , image , lists
            <div class="dong3">
                Note however , that right aligne lists ofpen do not look very neat
            </div>
        </div>
        
    </div>
</body>
</html>