<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            text-align:  center;
        }
        body{
            background-color: aqua;
        }
        .doan2{
            margin-top: 60px;
            text-align: center;
        }
        .doan3
        {
            text-align: right;
            margin: 60px;
        }
    </style>
</head>
<body>
         <!-- sinh vien thuc hien Nguyen Duy Hieu masv 22IT089 -->
         <h1 class="header">ĐÊM GIAO THỪA</h1>
         <div class="doan1">
            <div> Đêm nay pháo nổ gia thừa</div>
            <div>Mà người chiến sĩ không còn nhà đi </div>
            <div> Truông dài, bãi rộng, đồng khuya</div>
            <div>Người đi như chẳn nhớ gì tết xuân</div>
         </div>
         <div class="doan2">
            <div> Người đi quên hết gian truân</div>
            <div>Say mêm như một dân quân trên đường</div>
            <div>Xóm làng phản phất quê hương</div>
            <div>Nước non man mác tình thương mặn nồng</div>
         </div>
         <div class="doan3">
            <div>Song trong mưa gió lạnh lùng</div>
            <div>tái tê chân cũng ngại ngùng bước gieo</div>
            <div>Nép lưng vào miếu tranh nghèo</div>
            <div>nao nao lòng lại mơ theo cờ hồng</div>

         </div>

</body>
</html>