<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dam{
            text-align: center;
            font-weight: bold;
        }
        .the{
           width: 50%;
        }
        .size{
            font-size: 120%;
        }
        .size1{
         font-size: 80%;
        }
        .size2{
            font-size: 140%;
            font-weight: bold;
        }
        .color2{
            color: red;
        }
        .back1{
            background-color: orange;
            width: 40%;
        }
    </style>
</head>
<body>
     <!-- sinh vien thuc hien Nguyen Duy Hieu masv 22IT089 -->
    <h1>Đây là tiêu đề Heading 1</h1>
    <h2>Đây là tiêu đề Heading 2</h2>
    <h3>đây là tiêu dề Heading 3</h3>
    <h4>đây là tiêu đề heading 4
    </h4>
    <h5>đây là tiêu đề heading 5</h5>
    <h6>đây là tiêu đề heading 6</h6>
   
    <div class="dam">
        <div> Đây là văn bản chữ đậm</div>
        <div> Đây là văn bản chữ đậm canh giữa</div>
    </div>
    <hr class="the">
    <div>Đây là văn bản chữ nghiêng</div>
    <u>Đây là văn bản gạch chân</u>
    <div class="size">Văn bản hiển thị lớn hơn</div>
    <div class="size1">văn bản hiển thị nhỏ hơn</div>
    <div class="size2">Văn bản hiển thị lớn hơn và in đậm</div>
    <s>Văn bản sẽ bị gạch xóa ở giữa</s>
    <div> Đây là <sup>chỉ số trên</sup></div>
    <div>đây là <sub>chỉ số dưới</sub></div>
    <div  class="color2"> đây là màu chữ </div>
    <div class="back1"> đây là màu nền</div>


</body>
</html>