<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue{
            color: blue;
        }
        .doan2{
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="blue"> Đây là đoạn văn bản thứ nhất được cấp bằng thẻ p</p>
    <div class="doan2"> đây là đoạn văn bản thứ hai được căn giữa</div>
</body>
</html